('C:\\Users\\karti\\Desktop\\projects\\Insta_to_Twitter\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\karti\\Desktop\\projects\\Insta_to_Twitter\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\karti\\Desktop\\projects\\Insta_to_Twitter\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\karti\\Desktop\\projects\\Insta_to_Twitter\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\karti\\Desktop\\projects\\Insta_to_Twitter\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\karti\\Desktop\\projects\\Insta_to_Twitter\\main.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Python310\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_x25519.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Python310\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python310\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python310\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingcms',
   'C:\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Python310\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'C:\\Python310\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python310\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pydantic.__init__',
   'C:\\Python310\\lib\\site-packages\\pydantic\\__init__.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.tools',
   'C:\\Python310\\lib\\site-packages\\pydantic\\tools.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.class_validators',
   'C:\\Python310\\lib\\site-packages\\pydantic\\class_validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.errors',
   'C:\\Python310\\lib\\site-packages\\pydantic\\errors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.main',
   'C:\\Python310\\lib\\site-packages\\pydantic\\main.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic._hypothesis_plugin',
   'C:\\Python310\\lib\\site-packages\\pydantic\\_hypothesis_plugin.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.color',
   'C:\\Python310\\lib\\site-packages\\pydantic\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.schema',
   'C:\\Python310\\lib\\site-packages\\pydantic\\schema.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.parse',
   'C:\\Python310\\lib\\site-packages\\pydantic\\parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.error_wrappers',
   'C:\\Python310\\lib\\site-packages\\pydantic\\error_wrappers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.typing',
   'C:\\Python310\\lib\\site-packages\\pydantic\\typing.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.mypy',
   'C:\\Python310\\lib\\site-packages\\pydantic\\mypy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.networks',
   'C:\\Python310\\lib\\site-packages\\pydantic\\networks.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.utils',
   'C:\\Python310\\lib\\site-packages\\pydantic\\utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.env_settings',
   'C:\\Python310\\lib\\site-packages\\pydantic\\env_settings.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.types',
   'C:\\Python310\\lib\\site-packages\\pydantic\\types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.dataclasses',
   'C:\\Python310\\lib\\site-packages\\pydantic\\dataclasses.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.validators',
   'C:\\Python310\\lib\\site-packages\\pydantic\\validators.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.decorator',
   'C:\\Python310\\lib\\site-packages\\pydantic\\decorator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.fields',
   'C:\\Python310\\lib\\site-packages\\pydantic\\fields.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.json',
   'C:\\Python310\\lib\\site-packages\\pydantic\\json.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.config',
   'C:\\Python310\\lib\\site-packages\\pydantic\\config.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.version',
   'C:\\Python310\\lib\\site-packages\\pydantic\\version.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.datetime_parse',
   'C:\\Python310\\lib\\site-packages\\pydantic\\datetime_parse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic.annotated_types',
   'C:\\Python310\\lib\\site-packages\\pydantic\\annotated_types.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python310\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\karti\\Desktop\\projects\\Insta_to_Twitter\\build\\main\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Python310\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('importlib_metadata-4.0.1.dist-info\\INSTALLER',
   'c:\\python310\\lib\\site-packages\\importlib_metadata-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v116\\py.typed',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v116\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('importlib_metadata-4.0.1.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\importlib_metadata-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.0.1.dist-info\\LICENSE',
   'c:\\python310\\lib\\site-packages\\importlib_metadata-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v117\\py.typed',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v117\\py.typed',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-4.0.1.dist-info\\top_level.txt',
   'c:\\python310\\lib\\site-packages\\importlib_metadata-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.0.1.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\importlib_metadata-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('importlib_metadata-4.0.1.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\importlib_metadata-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v115\\py.typed',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v115\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'c:\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'c:\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'c:\\python310\\lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'c:\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'c:\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'c:\\python310\\lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'c:\\python310\\lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'c:\\python310\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'c:\\python310\\lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1696170967,
 [('run.exe',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
